#bottom-panel {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 220px;
    background-color: rgba(20, 20, 20, 0.92);
    border-top-width: 2px;
    border-top-color: rgba(255, 255, 255, 0.1);
    flex-direction: column;
}

#panel-header {
    flex-direction: row;
    align-items: center;
    padding: 6px 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

#agent-name {
    font-size: 16px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-right: 12px;
}

#agent-meta {
    font-size: 12px;
    color: rgb(160, 160, 160);
}

#tab-bar {
    flex-direction: row;
    padding: 4px 8px 0 8px;
}

#tab-bar Button {
    flex: 1;
    height: 28px;
    margin-right: 2px;
    background-color: rgba(60, 60, 60, 0.8);
    border-width: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: rgb(180, 180, 180);
    font-size: 11px;
    cursor: link;
}

#tab-bar Button:hover {
    background-color: rgba(90, 90, 90, 0.8);
    color: white;
}

.tab--active {
    background-color: rgba(50, 50, 80, 0.95) !important;
    color: rgb(255, 215, 0) !important;
}

#content-area {
    flex: 1;
    padding: 8px 12px;
}

#content-area > VisualElement {
    display: none;
    flex: 1;
}

#content-area > .content--visible {
    display: flex;
}

.placeholder-label {
    color: rgb(120, 120, 120);
    font-size: 12px;
}

/* Need bars */
.need-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
}

.need-label {
    width: 80px;
    font-size: 11px;
    color: rgb(200, 200, 200);
}

.need-bar-bg {
    flex: 1;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.need-bar-fill {
    height: 10px;
    border-radius: 5px;
    background-color: rgb(80, 200, 80);
    transition-property: width;
    transition-duration: 0.3s;
}

.need-bar-fill--low {
    background-color: rgb(220, 160, 40);
}

.need-bar-fill--critical {
    background-color: rgb(200, 50, 50);
}

/* Context menu */
.context-menu {
    position: absolute;
    background-color: rgba(20, 20, 20, 0.95);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    padding: 4px;
    min-width: 120px;
}

.context-menu-item {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    color: rgb(220, 220, 220);
    font-size: 12px;
    padding: 6px 10px;
    -unity-text-align: middle-left;
    cursor: link;
}

.context-menu-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.need-value {
    width: 32px;
    font-size: 10px;
    color: rgb(160, 160, 160);
    -unity-text-align: middle-right;
}
