#portrait-bar {
    flex-direction: row;
    justify-content: center;
    position: absolute;
    top: 8px;
    left: 0;
    right: 0;
}

.portrait-button {
    width: 64px;
    height: 64px;
    margin: 0 4px;
    border-radius: 32px;
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0.4);
    background-color: rgb(80, 80, 80);
    align-items: center;
    justify-content: center;
    cursor: link;
}

.portrait-button:hover {
    border-color: rgba(255, 255, 255, 0.6);
    scale: 1.05;
}

.portrait-button--focused {
    border-width: 3px;
    border-color: rgb(255, 215, 0);
    scale: 1.1;
}

.portrait-initials {
    font-size: 18px;
    color: white;
    -unity-font-style: bold;
}

.portrait-name {
    font-size: 10px;
    color: rgb(220, 220, 220);
    position: absolute;
    bottom: -16px;
    left: 0;
    right: 0;
    -unity-text-align: middle-center;
}
